spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nome-banco-de-dados
spring.datasource.username=root	
spring.datasource.password=l43g#0101

paginacao.qtd_por_pagina=25
